body {
    margin: 0;
    padding: 0;
    background-color: rgb(232, 204, 49);
    display: grid;
    place-items: center;
    height: 100vh;
    user-select: none;
}

#box {
    height: 55vh;
    width: 40vh;
    border: 2px solid black;
    display: grid;
    grid-template-rows: 4fr 4fr 1fr;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 2px black;
    padding: 20px;
    font-family: "Figtree", sans-serif;
    gap: 10px;
}

.content {
    display: grid;
    height: 30vh;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0;
}

.card img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.content p {
    font-size: 13px;
}


.learn input,
.learn input::placeholder {
    outline: none;
    width: 7em;
    height: 2.8em;
    font-size: 10px;
    letter-spacing: .5px;
    text-indent: 6px;
    color: black;
    pointer-events: none;
    background-color: rgb(232, 204, 49);
    font-weight: bolder;
    border: none;
    border-radius: 5px;
}

.content p:last-child {
    color: rgb(100, 99, 99);
}

.content h3 {
    font-weight: bold;
}

.profile p {
    font-weight: bold;
}

.profile {
    display: flex;
    font-size: 13px;
    align-items: center;
}

.profile img {
    width: 10%;
    height: 100%;
    margin-right: 1em;
}

@media (max-width: 500px) {
    #box {
        max-width: 95vw;
        padding: 12px;
    }

    .content {
        padding: 8px 0 0 0;
    }

    .summary h3 {
        font-size: 1.1rem;
    }

    .learn {
        height: fit-content;
    }

    .summary {
        height: 19vh;
    }

    .profile {
        height: 2vh;
    }

}